# VCustomBrand

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java-templates/io/github/_4drian3d/vcustombrand/: Constants.java.peb
src/main/java/io/github/_4drian3d/vcustombrand/: BrandManager.java  Constants.java  VCustomBrand.java
src/main/java/io/github/_4drian3d/vcustombrand/command/: BrandCommand.java
src/main/java/io/github/_4drian3d/vcustombrand/configuration/: Configuration.java  ConfigurationContainer.java
src/main/resources/: config.conf
