metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.2.0-SNAPSHOT"

# Gradle Plugins
blossom = "2.0.1"
shadow = "7.1.2"
runvelocity = "2.0.1"

bstats = "3.0.2"

miniplaceholders = "2.0.0"
netty = "4.1.100.Final"

[libraries]

# Compile Only Dependencies
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-proxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }

bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

netty = { module = "io.netty:netty-all", version.ref = "netty" }

miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }
velocityhexlogger = "io.github.4drian3d:velocityhexlogger:1.0.2"

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }