metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.4.0-SNAPSHOT"

# Gradle Plugins
blossom = "2.2.0"
shadow = "8.1.1"
runvelocity = "3.0.2"

bstats = "3.1.0"

miniplaceholders = "3.1.0"
netty = "4.2.7.Final"

[libraries]

# Compile Only Dependencies
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-proxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }

bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

netty = { module = "io.netty:netty-all", version.ref = "netty" }

miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.3" }