metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.2.0-SNAPSHOT"

# Gradle Plugins
blossom = "1.3.1"
shadow = "7.1.2"
runvelocity = "2.0.1"

libby = "43d25ade72"
bstats = "3.0.0"

miniplaceholders = "2.0.0"
netty = "4.1.91.Final"

[libraries]

# Compile Only Dependencies
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-proxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }

bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

netty = { module = "io.netty:netty-all", version.ref = "netty" }

miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }